{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'blogapp/film.css' %}">
    <title>{{film.name }}</title>
</head>
<body>
    <div class="container">
        <img src="{{film.img.url}}" alt="">
        <div class="filmInfo">
            <h1>{{film.name}}</h1>
            <h3>{{film.director}}</h3>
            <p>{{film.rating}}</p>
            <h4>{{film.actors}}</h4>     
            <h2>{{film.description}}</h2>
        </div>
    </div>
    <script>
        let image = document.getElementsByTagName("img")[0]
        
    </script>
</body>
</html>

