{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'blogapp/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat&display=swap" rel="stylesheet">
    <title>Фильмы</title>
</head>
<body>
    <h1>FilmsDotCom</h1>
    {%for post in posts%}
     <a href="/films/{{post.id}}">
        <img src="{{post.img.url}}" alt="">
        <p>⭐{{post.rating}}</p>
        <h2>{{post.name}}</h2>
        
     </a>
    {% endfor %}
</body>
</html>
<!-- cd C:\Users\Admin\Desktop\сайты\django -->
<!-- myvenv\Scripts\activate -->
<!-- cd blog -->
<!-- py manage.py runserver -->
<!-- 1. создать проект джанго про известных музыкантов
2. создать приложение musapp
3. вывести index.html на главной странице -->