*{
    margin: 0;
    padding: 0;
}
.container{
    font-size: 0;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    background-color: brown;
    /* margin: 5% auto; */
    width: 70%;
}
body{
    background-color: rgb(228, 129, 0);
}
img{
    vertical-align: middle;
    /* float: left; */
    /* display: block; */
    width: 30%;
    /* position: absolute; */
    height: 100%;
}
.filmInfo{
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    width: 70%;
    /* float: right; */
    background-color: rgb(27, 94, 148);
}
h1{
    margin-bottom: 30px;
    font-size: 70px;
}
h3{
    font-size: 30px;
}
p{
    margin-bottom: 30px;
    font-size: 30px;
}
h4{
    margin-bottom: 50px;
    font-size: 24px;
}
h2{
    font-size: 24px;
}