*{
    margin:  0px;
    padding: 0px;
}
body{
    text-align: center;
    background-image: url("bg.png");
    background-size: cover;
    background-attachment: fixed;
}
h1{
    margin: 30px;
    font-size: 70px;
    font-family: 'Dela Gothic One', cursive;
    color: rgb(253, 252, 252);
}
a{
    transition: 0.5s;
    vertical-align: top;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    text-align: center;
    background-color: white;
    display: inline-block;
    width: 20%;
    border-radius: 10px;
    text-decoration: none;
}
a:hover{
    transform: scale(0.97);
}
a p{
    margin-top: 15px;
    padding: 0 15px;
    text-align: left;
}
h2{
    padding: 15px;
}
img{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 550px;
    object-fit: cover;
}